<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>nbp-rates-report</artifactId>
		<groupId>edu.awieclawski</groupId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>webclients</artifactId>
	<packaging>jar</packaging>
	<name>NBP rates WEBCLIENTS</name>
	<description>Reactive web clients for performing web requests</description>
	
	<dependencies>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>${revision}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

	</dependencies>
	
</project>
