# NBP-Rates-Reports

./: README  install.sh  pom.xml
commons/: pom.xml
converters/: pom.xml
converters/src/main/java/edu/awieclawski/converters/: ConverterTestApp.java
converters/src/main/java/edu/awieclawski/converters/exceptions/: ConverterException.java
converters/src/main/java/edu/awieclawski/converters/mappers/: NbpRatesMapper.java
converters/src/test/java/edu/awieclawski/converters/mapper/: NbpSingleMapperTest.java  NbpTableMapperTest.java
core/: pom.xml
core/data-provider/: docker-compose.yml  pom.xml
core/data-provider/datastore/: data.sql  schema.sql  setup.sql
core/data-provider/src/main/java/edu/awieclawski/data/: RepositoriesTestApp.java
core/data-provider/src/main/java/edu/awieclawski/data/daos/: CurrencyRepository.java  DataPackageRepository.java  ExchangeRateRepository.java
core/data-provider/src/main/java/edu/awieclawski/data/exceptions/: DataNotFoundException.java
core/data-provider/src/main/java/edu/awieclawski/data/mappers/: DataPackageMapper.java  ExchangeRateTypeAMapper.java  ExchangeRateTypeBMapper.java  ExchangeRateTypeCMapper.java
core/data-provider/src/main/java/edu/awieclawski/data/services/: DataPackageService.java  RateService.java
core/data-provider/src/main/resources/: application.yml
core/data-provider/src/test/java/edu/awieclawski/data/daos/: CurrencyRepositoryTest.java  DataPackageRepositoryTest.java  ExchangeRateRepositoryTest.java  TypeARateRepositoryTest.java  TypeBRateRepositoryTest.java  (+1 more)
core/data-provider/src/test/resources/: application-test.yml  application.yml
core/logic/: pom.xml
core/logic/src/main/java/edu/awieclawski/core/: CoreTestApp.java
core/src/main/java/edu/awieclawski/core/: CoreTestApp.java
core/src/main/java/edu/awieclawski/core/bases/: BaseConnnector.java  ConnectorsFactory.java
core/src/main/java/edu/awieclawski/core/exceptions/: DemoRunException.java
core/src/main/java/edu/awieclawski/core/facades/: CurrencyFacade.java  RateFacade.java
core/src/main/java/edu/awieclawski/core/mappers/: EndPointToRateTypeMapper.java
core/src/main/java/edu/awieclawski/core/services/: ConversionService.java  DemoRequestService.java  NbpDataPackageService.java  NbpRequestService.java
core/src/test/java/edu/awieclawski/core/dtos/: StubsStore.java
data-provider/: docker-compose.yml  pom.xml  setup.sql
data-provider/src/main/java/edu/awieclawski/data/configs/: TransactionsConfig.java
data-provider/src/main/java/edu/awieclawski/data/daos/: DataPackageRepository.java
data-provider/src/main/java/edu/awieclawski/data/exceptions/: CurrencyNotFoundException.java  DataExistsException.java  EntityExistsException.java  IllegalResultsException.java  RateNotFoundException.java
data-provider/src/main/java/edu/awieclawski/data/mappers/: CurrencyMapper.java  ExchangeRateMapper.java  ExchangeRateTypeAMapper.java  ExchangeRateTypeBMapper.java  ExchangeRateTypeCMapper.java
data-provider/src/main/java/edu/awieclawski/data/services/: CurrencyService.java  DataPackageService.java  RateService.java
data-provider/src/main/resources/: application.yml  data.sql  schema.sql
data-provider/src/test/java/edu/awieclawski/data/daos/: DataPackageRepositoryTest.java  ExchangeRateRepositoryImplTest.java
data-provider/src/test/resources/: application-test.yml  test-schema.sql
pdf-generator/: pom.xml
pdf-generator/src/main/java/edu/awieclawski/htmltopdf/: HtmltopdfApplication.java
pdf-generator/src/main/java/edu/awieclawski/htmltopdf/defaults/: PdfDefaults.java
pdf-generator/src/main/java/edu/awieclawski/htmltopdf/dtos/: BinaryDto.java  DocumentDto.java  ReportDto.java
pdf-generator/src/main/java/edu/awieclawski/htmltopdf/exceptions/: NotFoundException.java
pdf-generator/src/main/java/edu/awieclawski/htmltopdf/services/: PdfService.java  XhtmlConverterService.java
pdf-generator/src/main/java/edu/awieclawski/htmltopdf/tools/: FooterPageEvent.java  HtmlUtils.java  PdfGenerator.java  RootFilesResources.java  RootResources.java
pdf-generator/src/main/resources/: application.yml
pdf-generator/src/main/resources/files/tests/: testfile.txt
pdf-generator/src/main/resources/templates/: CSS  container.html
pdf-generator/src/test/java/edu/awieclawski/htmltopdf/: HtmltopdfApplicationTests.java
pdf-generator/src/test/java/edu/awieclawski/htmltopdf/tools/: HtmlUtilsTest.java  RootResourcesTest.java
schedulers-rest/: pom.xml
schedulers-rest/src/main/java/edu/awieclawski/schedulers/: SchedulerApp.java
schedulers-rest/src/main/java/edu/awieclawski/schedulers/configs/: SchedulerPortConfig.java
schedulers-rest/src/main/java/edu/awieclawski/schedulers/exceptions/: ReportValidationException.java
schedulers-rest/src/main/java/edu/awieclawski/schedulers/tasks/: ConversionRatesTask.java  DemoTasks.java  NbpDataPackageTask.java
schedulers-rest/src/main/java/edu/awieclawski/schedulers/validators/: ReportDtoValidator.java
schedulers-rest/src/main/resources/: logback.xml
schedulers-rest/src/test/java/edu/awieclawski/schedulers/validators/: ReportDtoValidatorTest.java
webclients/: pom.xml
webclients/src/main/java/edu/awieclawski/webclients/: WebclientTestApp.java
webclients/src/main/java/edu/awieclawski/webclients/connectors/: CustomHttpConnector.java
webclients/src/main/java/edu/awieclawski/webclients/dtos/: DataResponseDto.java
webclients/src/main/java/edu/awieclawski/webclients/exceptions/: NbpIntegrationException.java
webclients/src/main/java/edu/awieclawski/webclients/filters/: CustomWebClientFilter.java
webclients/src/main/java/edu/awieclawski/webclients/handlers/: CustomErrorHandler.java
webclients/src/main/java/edu/awieclawski/webclients/services/: NbpIntegrationService.java  NbpReactService.java
webclients/src/main/java/edu/awieclawski/webclients/utils/: PathGenerator.java
webclients/src/test/java/edu/awieclawski/webclients/services/: ConnectionsRepeater.java
webclients/src/test/java/edu/awieclawski/webclients/utils/: PathGeneratorTest.java
webclients/src/test/resources/: application-test.yml
(+105 files in other folders)
