<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nbp-rates-report</artifactId>
		<groupId>edu.awieclawski</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>converters</artifactId>
	<packaging>jar</packaging>
	<name>NBP rates CONVERTERS</name>
	<description>Converters to serialize or deserialise objects using com.fasterxml.jackson.databind libraries</description>

	<dependencies>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>${revision}</version>
		</dependency>
 
	</dependencies>

</project>
