<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nbp-rates-report</artifactId>
		<groupId>edu.awieclawski</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>NBP rates CORE</name>
	<description>Core services to process with implemented another modules</description>
	<dependencies>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>data-provider</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>webclients</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<artifactId>converters</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
	</dependencies>
</project>
