<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nbp-rates-report</artifactId>
		<groupId>edu.awieclawski</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>NBP rates CORE</name>
	<description>Core modules aggregator</description>

	<dependencies>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<artifactId>models</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>${revision}</version>	
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>		
						
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>
		
	<modules>
		<module>data-provider</module>
		<module>logic</module>
	</modules>


</project>
