<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>core</artifactId>
		<groupId>edu.awieclawski</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>logic</artifactId>
	<packaging>jar</packaging>
	<name>NBP rates LOGIC</name>
	<description>Logic services to process with implemented another modules</description>

	<dependencies>
		<dependency>
			<artifactId>data-provider</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>${revision}</version>	
		</dependency>	
		<dependency>
			<artifactId>webclients</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>${revision}</version>	
		</dependency>
		<dependency>
			<artifactId>converters</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>${revision}</version>	
		</dependency>
		
	</dependencies>
	
</project>
