<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nbp-rates-report</artifactId>
		<groupId>edu.awieclawski</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>pdf-generator</artifactId>
	<packaging>jar</packaging>	
	<name>NBP rates PDF-GENERATOR</name>
	<description>Pdf files generator</description>

	<dependencies>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>${revision}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${org.jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${com.itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${com.itextpdf.version}</version>
		</dependency>

	</dependencies>

	<build>
	</build>

</project>
