<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>nbp-rates-report</artifactId>
		<groupId>edu.awieclawski</groupId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>data-provider</artifactId>
	<packaging>jar</packaging>
	
	<name>NBP rates DATA-PROVIDER</name>
	<description>Data base conectivity services</description>
	
		<dependencies>
			
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>1.0.0</version>
		</dependency>

		<!-- includes spring-boot-starter-data-jpa artifact -->
		<dependency>
			<artifactId>models</artifactId>
			<groupId>edu.awieclawski</groupId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	
</project>